# Insurance

./: ssh.key.pub
app/: build.gradle
app/src/androidTest/java/mariav/insurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policies.json  profile.json
app/src/main/java/mariav/insurance/model/: Consts.java
app/src/main/java/mariav/insurance/model/entity/: InsuranceType.java  Policies.java  Policy.java  Profile.java
app/src/main/java/mariav/insurance/model/remote/: RestService.java  RestServiceProvider.java
app/src/main/java/mariav/insurance/model/repo/: PoliciesRepo.java  ProfileRepo.java  Repo.java
app/src/main/java/mariav/insurance/ui/: IView.java  UiTools.java
app/src/main/java/mariav/insurance/ui/main/: MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/mariav/insurance/ui/main/cards/: PagerAdapter.java  PolicyCardFragment.java  PolicyCardPresenter.java  PolicyCardView.java
app/src/main/java/mariav/insurance/ui/main/list/: ItemType.java  ListFeedAdapter.java  ViewHolderFactory.java
app/src/main/java/mariav/insurance/ui/main/list/mainlistviewtypes/: Cards.java  PolicyListItem.java  PolicyTypeHeader.java
app/src/main/java/mariav/insurance/ui/navigate/: NavigateActivity.java  NavigatePresenter.java  NavigateView.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  oval42fcfeff.xml  round_outline.xml
app/src/main/res/layout/: activity_navigate.xml  fragment_main.xml  fragment_policy_card.xml  main_menu_tabs_containier.xml  policy_cards.xml  policy_list_item.xml  policy_type_header.xml
app/src/main/res/menu/: bottom_navigation.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mariav/insurance/: ExampleUnitTest.java
